\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{openioc}
\citation{snort}
\citation{lunt}
\citation{openioc}
\citation{snort}
\citation{lunt}
\citation{verizon}
\citation{rob}
\citation{gorman}
\citation{catakoglu}
\citation{andress}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}}
\newlabel{chap:introduction}{{1}{1}{INTRODUCTION}{chapter.1}{}}
\@writefile{toc}{\contentsline {paragraph}{}{1}{section*.2}}
\citation{openioc}
\citation{stix}
\citation{cybox}
\citation{taxii}
\citation{snort}
\citation{suricata}
\citation{yara}
\citation{maec}
\citation{capec}
\@writefile{toc}{\contentsline {paragraph}{}{2}{section*.3}}
\citation{otx}
\citation{apt}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.4}}
\@writefile{toc}{\contentsline {paragraph}{}{3}{section*.5}}
\citation{abadi}
\citation{krizhevsky}
\citation{bengio,yih,mikolov,collobert}
\citation{liao}
\@writefile{toc}{\contentsline {paragraph}{Structure of document}{5}{section*.6}}
\@writefile{toc}{\contentsline {paragraph}{}{6}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces \titlecap {IOC lifecycle}}}{7}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:ioc}{{1.1}{7}{\titlecap {IOC lifecycle}}{figure.caption.1}{}}
\@setckpt{chapter1}{
\setcounter{page}{8}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lcword@index}{10}
\setcounter{word@count}{5}
\setcounter{lc@words}{10}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{5}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{3}
\setcounter{lstlisting}{0}
\setcounter{section@level}{4}
}
