\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{symantecblog}
\citation{apt}
\citation{bayer}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{14}{chapter.4}}
\newlabel{igen}{{4}{14}{SYSTEM DESIGN}{chapter.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.0.1}Architecture Overview}{14}{subsection.4.0.1}}
\citation{cozyduke}
\citation{misp}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces iGen Architecture Overview.\relax }}{15}{figure.caption.9}}
\newlabel{fig:architecture}{{4.1}{15}{iGen Architecture Overview.\relax }{figure.caption.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Data Acquisition Module}{16}{section.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Blog Scrapper (BS)}{16}{subsection.4.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}APT Report Collector (ARC)}{16}{subsection.4.1.2}}
\citation{bayer}
\citation{pdfminer}
\citation{beautifulsoup}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.3}Cuckoo Malware Analysis System (CMAS)}{17}{subsection.4.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}IOC Extraction Module}{17}{section.4.2}}
\citation{kim}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}Relevant Content Picker (RCP)}{18}{subsection.4.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}CNN based Sentence Classification (CSC)}{18}{subsection.4.2.2}}
\citation{claessen}
\citation{tensorflowapi}
\citation{tensorflowapi}
\citation{ranzato}
\citation{rumelhart}
\citation{zou}
\citation{srivastava}
\citation{ng}
\citation{hinton}
\citation{friedman}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces \titlecap {Sample Regular Expressions}}}{21}{table.caption.11}}
\newlabel{table:reg}{{4.1}{21}{\titlecap {Sample Regular Expressions}}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}IOC Extractor (IE)}{21}{subsection.4.2.3}}
\citation{misp}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Rule Generation System}{22}{section.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.1}IOC Generator (IG)}{22}{subsection.4.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3.2}Malware Information Sharing Platform (MISP)}{22}{subsection.4.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \titlecap {Architecture of iGen CNN based sentence classification model.}}}{23}{figure.caption.10}}
\newlabel{fig:CNNsentence}{{4.2}{23}{\titlecap {Architecture of iGen CNN based sentence classification model.}}{figure.caption.10}{}}
\@setckpt{chapter4}{
\setcounter{page}{24}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{1}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lcword@index}{10}
\setcounter{word@count}{5}
\setcounter{lc@words}{10}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{5}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{23}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
