\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{openstack}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{24}{chapter.5}}
\newlabel{implementation}{{5}{24}{IMPLEMENTATION}{chapter.5}{}}
\@setckpt{chapter5}{
\setcounter{page}{25}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{0}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lcword@index}{10}
\setcounter{word@count}{5}
\setcounter{lc@words}{10}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{5}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{24}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
