\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {5}EVALUATION}{23}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{evaluation}{{5}{23}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Experiments}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces Change in accuracy with embedding size.\relax }}{23}}
\newlabel{table:accuracyembedding}{{5.1}{23}}
\@writefile{lot}{\contentsline {table}{\numberline {5.2}{\ignorespaces Change in accuracy with number of filters.\relax }}{24}}
\newlabel{table:accuracyfilters}{{5.2}{24}}
\citation{cortes}
\citation{nir}
\citation{liao1}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces Change in loss over steps (blue is training data, red is 10\% dev data).\relax }}{25}}
\newlabel{fig:loss}{{5.1}{25}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Results}{25}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Loss Function and Accuracy}{25}}
\citation{liao}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces Change in accuracy over steps (blue is training data, red is 10\% dev data).\relax }}{26}}
\newlabel{fig:accuracy}{{5.2}{26}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Method Comparison}{26}}
\@writefile{lot}{\contentsline {table}{\numberline {5.3}{\ignorespaces Results of our iGen models against other methods. $\mathbf  {SVM}$ (Support Vector Machine), $\mathbf  {NB}$ (Naive Bayes), and $\mathbf  {5-NN}$ (5-Nearest Neighbours) classifiers were compared with feature vectors as bag of words (BOW), term frequency (tf), and term frequency - inverse document frequency (tfidf). \relax }}{27}}
\newlabel{table:methodcompare}{{5.3}{27}}
\@setckpt{chapter5}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
