\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}EVALUATION}{25}{chapter.6}}
\newlabel{evaluation}{{6}{25}{EVALUATION}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Experiments}{25}{section.6.1}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces \titlecap {Change in accuracy with embedding size.}}}{25}{table.caption.12}}
\newlabel{table:accuracyembedding}{{6.1}{25}{\titlecap {Change in accuracy with embedding size.}}{table.caption.12}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.2}{\ignorespaces \titlecap {Change in accuracy with number of filters.}}}{26}{table.caption.13}}
\newlabel{table:accuracyfilters}{{6.2}{26}{\titlecap {Change in accuracy with number of filters.}}{table.caption.13}{}}
\citation{cortes}
\citation{nir}
\citation{liao1}
\@writefile{lof}{\contentsline {figure}{\numberline {6.1}{\ignorespaces \titlecap {Change in loss function over steps.}}}{27}{figure.caption.14}}
\newlabel{fig:loss}{{6.1}{27}{\titlecap {Change in loss function over steps.}}{figure.caption.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Results}{27}{section.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Loss Function and Accuracy}{27}{subsection.6.2.1}}
\citation{liao}
\@writefile{lof}{\contentsline {figure}{\numberline {6.2}{\ignorespaces \titlecap {Change in accuracy over steps.}}}{28}{figure.caption.15}}
\newlabel{fig:accuracy}{{6.2}{28}{\titlecap {Change in accuracy over steps.}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Method Comparison}{28}{subsection.6.2.2}}
\@writefile{lot}{\contentsline {table}{\numberline {6.3}{\ignorespaces \titlecap {Comparative analysis with other methods}}}{29}{table.caption.16}}
\newlabel{table:methodcompare}{{6.3}{29}{\titlecap {Comparative analysis with other methods}}{table.caption.16}{}}
\@setckpt{chapter6}{
\setcounter{page}{30}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{3}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lcword@index}{10}
\setcounter{word@count}{5}
\setcounter{lc@words}{10}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{5}
\setcounter{lstnumber}{1}
\setcounter{ContinuedFloat}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{29}
\setcounter{lstlisting}{0}
\setcounter{section@level}{2}
}
