\relax 
\@writefile{toc}{\contentsline {chapter}{\numberline {2}BACKGROUND}{6}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chap:background}{{2}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Threat Intelligence}{6}}
\newlabel{ti}{{2.1}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Consumption of Threat Intelligence}{6}}
\citation{sekar}
\citation{krizhevsky}
\citation{stone}
\citation{bojarski}
\citation{mikolov}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Convolutional Neural Network Architecture}{7}}
\newlabel{cnn}{{2.2}{7}}
\citation{hu}
\citation{nair}
\citation{goodfellow}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Convolution}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Convolution Neural Network}{8}}
\citation{pennington}
\@setckpt{chapter2}{
\setcounter{page}{10}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{2}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
