\relax 
\citation{symantecblog}
\citation{apt}
\citation{bayer}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{10}}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{igen}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.1}Architecture Overview}{10}}
\citation{cozyduke}
\citation{misp}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces iGen Architecture Overview.\relax }}{11}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:architecture}{{3.1}{11}}
\citation{kaspersky}
\citation{symantecblog}
\citation{daly}
\citation{oktavianto}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.0.2}Data Collection}{12}}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Summary of Dataset\relax }}{13}}
\newlabel{table:dataset}{{3.1}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Data Acquisition Module}{13}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Blog Scrapper (BS)}{13}}
\citation{bayer}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}APT Report Collector (ARC)}{14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Cuckoo Malware Analysis System (CMAS)}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}IOC Extraction Module}{14}}
\citation{pdfminer}
\citation{beautifulsoup}
\citation{kim}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Relevant Content Picker (RCP)}{15}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}CNN based Sentence Classification (CSC)}{15}}
\citation{claessen}
\citation{tensorflowapi}
\citation{tensorflowapi}
\citation{ranzato}
\citation{rumelhart}
\citation{zou}
\citation{srivastava}
\citation{ng}
\citation{hinton}
\citation{friedman}
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Sample Regular Expressions used by Relevant Content Picker (RCP) and IOC Extractor (IE).\relax }}{18}}
\newlabel{table:reg}{{3.2}{18}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.3}IOC Extractor (IE)}{18}}
\citation{misp}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Rule Generation System}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}IOC Generator (IG)}{19}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Malware Information Sharing Platform (MISP)}{19}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Architecture of CNN based sentence classification model. We show two filter region sizes: 4 and 5, each of which has 2 filters. Filters or kernels accomplish convolutions and apply activation functions on the sentence matrix and generate (variable-length) feature maps; 1-max pooling is performed over each map, i.e., the largest number from each feature map is recorded. Thus a univariate feature vector is generated from all 4 maps, and these 4 features are concatenated to form a feature vector for the penultimate layer. The final softmax layer then receives this feature vector as input and uses it to classify the sentence; here we are performing binary classification and hence depict two possible output states.\relax }}{21}}
\newlabel{fig:CNNsentence}{{3.2}{21}}
\@setckpt{chapter3}{
\setcounter{page}{22}
\setcounter{equation}{6}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{2}
\setcounter{table}{2}
\setcounter{NAT@ctr}{0}
\setcounter{parentequation}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{lstnumber}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{r@tfl@t}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lstlisting}{0}
}
