\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@input{abstract.aux}
\@input{ack.aux}
\@writefile{toc}{\nobreakspace  {}\hfill Page\par }
\@writefile{toc}{\contentsline {part}{LIST OF TABLES}{vii}{Doc-Start}}
\@writefile{lot}{Table\nobreakspace  {}\hfill Page \par }
\@writefile{toc}{\contentsline {part}{LIST OF FIGURES}{viii}{Doc-Start}}
\@writefile{lof}{Figure\nobreakspace  {}\hfill Page \par }
\@writefile{toc}{CHAPTER \par }
\@input{chapter1.aux}
\@input{chapter2.aux}
\@input{chapter3.aux}
\@input{chapter4.aux}
\@input{chapter5.aux}
\@input{chapter6.aux}
\@input{chapter7.aux}
\@input{chapter8.aux}
\@input{chapter9.aux}
\bibstyle{asudis}
\bibdata{dis}
\bibcite{otx}{{1}{2017}{{otx}}{{}}}
\bibcite{apt}{{2}{2017}{{apt}}{{}}}
\bibcite{beautifulsoup}{{3}{2017}{{bea}}{{}}}
\bibcite{capec}{{4}{2017}{{cap}}{{}}}
\bibcite{cozyduke}{{5}{2017}{{coz}}{{}}}
\bibcite{cybox}{{6}{2017}{{cyb}}{{}}}
\bibcite{kaspersky}{{7}{2017}{{kas}}{{}}}
\bibcite{maec}{{8}{2017}{{mae}}{{}}}
\bibcite{misp}{{9}{2017}{{mis}}{{}}}
\bibcite{openstack}{{10}{2017{}}{{ope}}{{}}}
\bibcite{pdfminer}{{11}{2017}{{pdf}}{{}}}
\bibcite{snort}{{12}{2017}{{sno}}{{}}}
\bibcite{stix}{{13}{2017}{{sti}}{{}}}
\bibcite{suricata}{{14}{2017}{{sur}}{{}}}
\bibcite{symantecblog}{{15}{2017}{{sym}}{{}}}
\bibcite{tensorflowapi}{{16}{2017}{{ten}}{{}}}
\bibcite{openioc}{{17}{2017{}}{{ope}}{{}}}
\bibcite{taxii}{{18}{2017}{{tax}}{{}}}
\bibcite{verizon}{{19}{2017}{{ver}}{{}}}
\bibcite{yara}{{20}{2017}{{yar}}{{}}}
\bibcite{abadi}{{21}{2016}{{Abadi \emph  {et~al.}}}{{}}}
\@writefile{toc}{\contentsline {part}{REFERENCES}{34}{chapter.9}}
\bibcite{andress}{{22}{2015}{{Andress}}{{}}}
\bibcite{bayer}{{23}{2009}{{Bayer \emph  {et~al.}}}{{}}}
\bibcite{bengio}{{24}{2003}{{Bengio \emph  {et~al.}}}{{}}}
\bibcite{bojarski}{{25}{2016}{{Bojarski \emph  {et~al.}}}{{}}}
\bibcite{catakoglu}{{26}{2016}{{{Catakoglu O.} and Balzarotti}}{{}}}
\bibcite{claessen}{{27}{2014}{{Claessen \emph  {et~al.}}}{{}}}
\bibcite{collobert}{{28}{2011}{{Collobert \emph  {et~al.}}}{{}}}
\bibcite{cortes}{{29}{1995}{{Cortes \emph  {et~al.}}}{{}}}
\bibcite{daly}{{30}{2009}{{Daly}}{{}}}
\bibcite{friedman}{{31}{2002}{{Friedman}}{{}}}
\bibcite{nir}{{32}{1997}{{Friedman \emph  {et~al.}}}{{}}}
\bibcite{goodfellow}{{33}{2013}{{Goodfellow \emph  {et~al.}}}{{}}}
\bibcite{hinton}{{34}{2012}{{Hinton \emph  {et~al.}}}{{}}}
\bibcite{hu}{{35}{2014}{{Hu \emph  {et~al.}}}{{}}}
\bibcite{kim}{{36}{2014}{{Kim}}{{}}}
\bibcite{krizhevsky}{{37}{2012}{{Krizhevsky \emph  {et~al.}}}{{}}}
\bibcite{liao}{{38}{2016}{{Liao \emph  {et~al.}}}{{}}}
\bibcite{liao1}{{39}{2002}{{Liao and Vemuri}}{{}}}
\bibcite{lunt}{{40}{1993}{{Lunt}}{{}}}
\bibcite{rob}{{41}{????}{{McMillan}}{{}}}
\bibcite{mikolov}{{42}{2013}{{Mikolov \emph  {et~al.}}}{{}}}
\bibcite{nair}{{43}{2010}{{Nair and Hinton}}{{}}}
\bibcite{ng}{{44}{2004}{{Ng}}{{}}}
\bibcite{obrst}{{45}{2014}{{Obrst \emph  {et~al.}}}{{}}}
\bibcite{gorman}{{46}{2012}{{O'Gorman and McDonald}}{{}}}
\bibcite{oktavianto}{{47}{2013}{{Oktavianto and Muhardianto}}{{}}}
\bibcite{pennington}{{48}{2014}{{Pennington \emph  {et~al.}}}{{}}}
\bibcite{ranzato}{{49}{2007}{{Ranzato \emph  {et~al.}}}{{}}}
\bibcite{rumelhart}{{50}{1986}{{Rumelhart \emph  {et~al.}}}{{}}}
\bibcite{sekar}{{51}{1999}{{Sekar and Uppuluri}}{{}}}
\bibcite{srivastava}{{52}{2014}{{Srivastava \emph  {et~al.}}}{{}}}
\bibcite{stone}{{53}{2008}{{Stone \emph  {et~al.}}}{{}}}
\bibcite{yih}{{54}{2011}{{Yih \emph  {et~al.}}}{{}}}
\bibcite{zou}{{55}{2005}{{Zou and Hastie}}{{}}}
\citation{*}
\@writefile{toc}{APPENDIX \par }
\@input{appendix1.aux}
