\nobreakspace {}\hfill Page\par 
\contentsline {part}{LIST OF TABLES}{vii}
\contentsline {part}{LIST OF FIGURES}{viii}
CHAPTER \par 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}
\contentsline {chapter}{\numberline {2}BACKGROUND}{6}
\contentsline {section}{\numberline {2.1}Threat Intelligence}{6}
\contentsline {subsection}{\numberline {2.1.1}Consumption of Threat Intelligence}{6}
\contentsline {section}{\numberline {2.2}Convolutional Neural Network Architecture}{7}
\contentsline {subsection}{\numberline {2.2.1}Convolution}{8}
\contentsline {subsection}{\numberline {2.2.2}Convolution Neural Network}{8}
\contentsline {chapter}{\numberline {3}SYSTEM DESIGN}{10}
\contentsline {subsection}{\numberline {3.0.1}Architecture Overview}{10}
\contentsline {subsection}{\numberline {3.0.2}Data Collection}{12}
\contentsline {section}{\numberline {3.1}Data Acquisition Module}{13}
\contentsline {subsection}{\numberline {3.1.1}Blog Scrapper (BS)}{13}
\contentsline {subsection}{\numberline {3.1.2}APT Report Collector (ARC)}{14}
\contentsline {subsection}{\numberline {3.1.3}Cuckoo Malware Analysis System (CMAS)}{14}
\contentsline {section}{\numberline {3.2}IOC Extraction Module}{14}
\contentsline {subsection}{\numberline {3.2.1}Relevant Content Picker (RCP)}{15}
\contentsline {subsection}{\numberline {3.2.2}CNN based Sentence Classification (CSC)}{15}
\contentsline {subsection}{\numberline {3.2.3}IOC Extractor (IE)}{18}
\contentsline {section}{\numberline {3.3}Rule Generation System}{19}
\contentsline {subsection}{\numberline {3.3.1}IOC Generator (IG)}{19}
\contentsline {subsection}{\numberline {3.3.2}Malware Information Sharing Platform (MISP)}{19}
\contentsline {chapter}{\numberline {4}IMPLEMENTATION}{22}
\contentsline {chapter}{\numberline {5}EVALUATION}{23}
\contentsline {section}{\numberline {5.1}Experiments}{23}
\contentsline {section}{\numberline {5.2}Results}{25}
\contentsline {subsection}{\numberline {5.2.1}Loss Function and Accuracy}{25}
\contentsline {subsection}{\numberline {5.2.2}Method Comparison}{26}
\contentsline {chapter}{\numberline {6}DISCUSSION AND FUTURE WORK}{28}
\contentsline {subsubsection}{Limitations}{28}
\contentsline {chapter}{\numberline {7}CONCLUSION}{30}
\contentsline {part}{REFERENCES}{31}
APPENDIX \par 
\contentsline {chapter}{\numberline {A}Raw Data}{35}
