\nobreakspace {}\hfill Page\par 
\contentsline {part}{LIST OF TABLES}{vii}{Doc-Start}
\contentsline {part}{LIST OF FIGURES}{viii}{Doc-Start}
CHAPTER \par 
\contentsline {chapter}{\numberline {1}INTRODUCTION}{1}{chapter.1}
\contentsline {paragraph}{}{1}{section*.2}
\contentsline {paragraph}{}{2}{section*.3}
\contentsline {paragraph}{}{3}{section*.4}
\contentsline {paragraph}{}{3}{section*.5}
\contentsline {paragraph}{Structure of document}{5}{section*.6}
\contentsline {paragraph}{}{6}{section*.7}
\contentsline {chapter}{\numberline {2}BACKGROUND}{8}{chapter.2}
\contentsline {section}{\numberline {2.1}Threat Intelligence}{8}{section.2.1}
\contentsline {subsection}{\numberline {2.1.1}Consumption of Threat Intelligence}{9}{subsection.2.1.1}
\contentsline {section}{\numberline {2.2}Convolutional Neural Network Architecture}{10}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Convolution}{10}{subsection.2.2.1}
\contentsline {subsection}{\numberline {2.2.2}Convolution Neural Network}{11}{subsection.2.2.2}
\contentsline {chapter}{\numberline {3}DATA COLLECTION}{12}{chapter.3}
\contentsline {chapter}{\numberline {4}SYSTEM DESIGN}{14}{chapter.4}
\contentsline {subsection}{\numberline {4.0.1}Architecture Overview}{14}{subsection.4.0.1}
\contentsline {section}{\numberline {4.1}Data Acquisition Module}{16}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}Blog Scrapper (BS)}{16}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}APT Report Collector (ARC)}{16}{subsection.4.1.2}
\contentsline {subsection}{\numberline {4.1.3}Cuckoo Malware Analysis System (CMAS)}{17}{subsection.4.1.3}
\contentsline {section}{\numberline {4.2}IOC Extraction Module}{17}{section.4.2}
\contentsline {subsection}{\numberline {4.2.1}Relevant Content Picker (RCP)}{18}{subsection.4.2.1}
\contentsline {subsection}{\numberline {4.2.2}CNN based Sentence Classification (CSC)}{18}{subsection.4.2.2}
\contentsline {subsection}{\numberline {4.2.3}IOC Extractor (IE)}{21}{subsection.4.2.3}
\contentsline {section}{\numberline {4.3}Rule Generation System}{22}{section.4.3}
\contentsline {subsection}{\numberline {4.3.1}IOC Generator (IG)}{22}{subsection.4.3.1}
\contentsline {subsection}{\numberline {4.3.2}Malware Information Sharing Platform (MISP)}{22}{subsection.4.3.2}
\contentsline {chapter}{\numberline {5}IMPLEMENTATION}{24}{chapter.5}
\contentsline {chapter}{\numberline {6}EVALUATION}{25}{chapter.6}
\contentsline {section}{\numberline {6.1}Experiments}{25}{section.6.1}
\contentsline {section}{\numberline {6.2}Results}{27}{section.6.2}
\contentsline {subsection}{\numberline {6.2.1}Loss Function and Accuracy}{27}{subsection.6.2.1}
\contentsline {subsection}{\numberline {6.2.2}Method Comparison}{28}{subsection.6.2.2}
\contentsline {chapter}{\numberline {7}DISCUSSION AND FUTURE WORK}{30}{chapter.7}
\contentsline {subsection}{\numberline {7.0.1}Limitations}{30}{subsection.7.0.1}
\contentsline {chapter}{\numberline {8}RELATED WORK}{32}{chapter.8}
\contentsline {chapter}{\numberline {9}CONCLUSION}{33}{chapter.9}
\contentsline {part}{REFERENCES}{34}{chapter.9}
APPENDIX \par 
\contentsline {chapter}{\numberline {A}Raw Data}{38}{appendix.A}
